# hutch-service

./: check_relays.sh  pom.xml  update_code.sh
src/main/java/unified/: Application.java
src/main/java/unified/controller/: RelayController.java
src/main/java/unified/model/: State.java
src/main/java/unified/service/: DaylightService.java  LightOnWindow.java  RelayService.java  StandardRelayService.java
src/main/resources/: application.properties
src/test/java/unified/: RelayControlTests.java
src/test/java/unified/service/: DaylightServiceTest.java  StandardLightServiceTest.java  StandardRelayServiceTest.java
